{
  "name": "LisaEsposito.com",
  "version": "1.0.0",
  "description": "lisaesposito.com site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nico-watine/lisa-esposito.git"
  },
  "author": "Nico Watine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nico-watine/lisa-esposito/issues"
  },
  "homepage": "https://github.com/nico-watine/lisa-esposito#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-uncss": "^1.0.6"
  }
}
